{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "functions": {
    "api/gigs.php": { "runtime": "vercel-php@0.7.3" },
    "api/bookings.php": { "runtime": "vercel-php@0.7.3" },
    "actions/*.php": { "runtime": "vercel-php@0.7.3" },
    "*.php": { "runtime": "vercel-php@0.7.3" }
  },
  "routes": [
    { "src": "/\\.env(.*)", "status": 404 },
    { "src": "/\\.git(.*)", "status": 404 },
    { "src": "/config/(.*)", "status": 404 },
    { "src": "/schema\\.sql", "status": 404 },
    { "src": "/logs/(.*)", "status": 404 },
    { "src": "/test_suite\\.php", "status": 404 },
    { "src": "/test_http_lifecycle\\.php", "status": 404 },
    { "src": "/verify_endpoints\\.php", "status": 404 },
    { "src": "/api/seed\\.php", "status": 404 },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/", "dest": "/index.php" },
    { "src": "/creator", "dest": "/creator.php" },
    { "src": "/my_bookings", "dest": "/my_bookings.php" },
    { "src": "/client", "dest": "/client.php" },
    { "src": "/verify_email", "dest": "/verify_email.php" },
    { "src": "/checkout", "dest": "/checkout.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
